<html>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<body>
    <dum/>
<div id="">

</div>

<div id="main">
<h3>
<a name="main">Help</a>
</h3>

<p>
WELCOME to antiX Linux: <em>Lean and Mean!</em>
</p>
<p>
The <em>demo</em> user password is "<em>demo</em>" (no quotes)<br/>
The <em>root</em> password is "<em>root</em>" (no quotes)<br/>
</p>
<p>
<ul>
    <li><a href="#help">      F1 Help System</a></li>
    <li><a href="#language">  F2 Select Language</a></li>
    <li><a href="#timezone">  F3 Select Timezone</a></li>
    <li><a href="#options">   F4 Miscellaneous Options</a></li>
    <li><a href="#persist">   F5 Persistence Options</a></li>
    <li><a href="#desktop">   F6 Select Desktop Program</a></li>
    <li><a href="#console">   F7 Set Console Resolution </a></li>
    <li><a href="#save">      F8 Save Bootloader Settings</a></li>
</ul>
</p>

<p>
<ul>
    <li><a href="#main_menu">    Main Menu Entries</a></li>
    <li><a href="#main_options"> Main Menu Boot Options</a></li>
    <li><a href="#bo_instruct">  Other Boot Options</a></li>
    <li><a href="#about">        About antiX Linux</a></li>
</ul>
</p>

<p>
<em>Tip:</em> press [<em>Esc</em>] at any time to leave the help system.
</p>

</div>

<div id="help">
<h3>
<a name="help">Using the Help System</a>
</h3>

<p>
The help system consists of a set of linked pages that you can navigate
through with the following keys.
<p>

<ul>
    <li>[<em>Up Arrow</em>] -- highlight previous link</li>
    <li>[<em>Down Arrow</em>] -- highlight next link</li>
    <li>[<em>Left Arrow</em>], [<em>Backspace</em>] -- return to previous page</li>
    <li>[<em>Right Arrow</em>], [<em>Enter</em>, [<em>Space</em>] -- follow link</li>
    <li>[<em>Page Up</em>], [<em>Home</em>] -- go to first link on page</li>
    <li>[<em>Page Down</em>], [<em>End</em>] -- go to last link on page</li>

    <li>[<em>Esc</em>] -- leave help</li>
</ul>

<p>
<em>Tip:</em> use [<em>Left Arrow</em>] or [<em>Backspace</em>] to go back to your place
(same highlighted link) on the previous page.
</p>

<p>
Go to <a href="#general-help"> General Help</a>
</p>

<p>
Return to the <a href="#main">Main Menu</a>
</p>

</div>

<div id="general-help">
<h3>
<a name="general-help">General Help</a>
</h3>

<p>
This bootloader lets you select what to boot: <em>antiX
Linux</em>, <em>hard drive boot</em>, or <em>memtest</em>.
In the case of antiX Linux you can select which boot parameters
(cheat codes) get set.  There are three ways to enter information: </p>

<ul>
    <li>
    <em>Main Menu</em><br/>
    [<em>Up Arrow</em>] and [<em>Down Arrow</em>] select which
    program to run and some boot options. [<em>Enter</em>]
    starts the boot process.<br/>
    </li>
    <li>
    <em>Boot Options</em><br/>
    [<em>Left Arrow</em>], [<em>Right Arrow</em>], and
    [<em>Backspace</em>] edit some main menu options directly.
    You can also type in new options.<br/>
    </li>
    <li>
    <em>Function Key Pop-up Menus</em><br/>
    [<em>F2</em>] through [<em>F8</em>] open menus. Navigate them
    with the arrow keys.  [<em>Enter</em>] selects highlighted option.
    [<em>Esc</em>] leaves the pop-up menu without selecting an entry.
    </li>

</ul>

<p>
<em>Tip:</em> press [<em>F12</em>] to see all the currently selected
boot options.
</p>

<p>
Go to <a href="#help"> Using the Help System</a><br/>
Return to the <a href="#main">Main Menu</a>
</p>

</div>

<div id="language">
<h3>
<a name="language">F2: Select Language</a>
</h3>

<p>
Press [<em>F2</em>] to get a list of supported languages.  Select
your language.  In addition to setting the language, this option
will also set the keyboard layout and timezone.  If your country
has more than one timezone then use the <em>F3 Timezone</em> menu
to explicitly set the timezone for your area.  </p>

<p>
This menu is an easy shortcut for entering
<em>lang=[language-code]</em> directly
on the boot options line.
</p>

<p>
The default language is <em>American English</em>.
</p>

<p>
Return to the <a href="#main">Main Menu</a>
</p>
</div>

<div id="timezone">
<h3>
<a name="timezone">F3: Select Timezone</a>
</h3>

<p>
Press [<em>F3</em>] to get a list of cities in various time
zones.  The cities are listed in time zone order so they circle
the globe eastward.  If your area uses Daylight Savings Time then
make sure you select a city that does also.  These cities are
marked with a trailing <em>*</em> (asterisk).  Your system will
be started using the timezone selected.
</p>

<p>

The menu is an easy shortcut for entering
<em>tz=[your-timezone]</em> directly on the boot line.
<p>

<p>
The default time zone is <em>Eastern Time</em> (EST or EDT
depending on the time of year).
</p>
<p>

<em>Tip:</em> you do not have to use this menu if you have set a
language and your country/area has only one time-zone.

</p>

<p>
Return to the <a href="#main">Main Menu</a>
</p>

</div>

<div id="options">
<h3>
<a name="options">F4: Miscellaneous Options</a>
</h3>
<p>

You may select one of these options.  If you want more than one, type them
manually at the boot line.  Normally <em>checkfs</em>, <em>savestate</em>,
and <em>nosavestate</em> are only useful on the LiveUSB or a frugal install.
</p>

<p>
<em>checkmd5</em> ... Check integrity of the install media.<br/>
<em>checkfs</em> ... Check integrity of the LivUSB and persistent file systems.<br/>
<em>toram</em> ... Copy the compressed file system to RAM. <br/>
<em>from=usb</em> ... Sets default booting device to a LiveUSB<br/>
<em>nousb2</em> ... Disable all usb2 devices.  This helps a few older systems boot.<br/>
<em>acpi=off</em> ... Disable acpi.  This helps on some older laptops.<br/>
<em>i915_invert</em> ... Some laptops with intel graphics eg lenovo s21e need this to avoid booting to a black screen.<br/>
<em>no_invert</em> ... If you used i915_invert cheat running live with persistence, you might need to revert on other hardware<br/>
<em>hwclock=ask</em> ... Have the system help determine the clock setting<br/>
<em>hwclock=utc</em> ... Use UTC for hardware clock (Linux-only systems)<br/>
<em>hwclock=local</em> ... Use localtime for hardware clock (Windows systems)<br/>
<em>password</em> ... Change default root and demo passwords before booting for increased security<br/>
<em>vcard=on</em> ... Detect hybrid graphics then disable the non-Intel video drivers<br/>
<em>vcard=off</em> ... Disable video card detection<br/>
<em>vcard=menu</em> ... Show video card options<br/>
<em>conwidth=off</em> ... Disable console width (if previously set)<br/>
<em>store</em> ... Enable LiveUSB-Storage feature.<br/>
<em>nostore</em> ... Disable LiveUSB-Storage feature.<br/>
<em>bootchart</em> ... Create /var/log/bootchart.tgz<br/>
<em>live_swap=off</em> ... Do not enable swap<br/>
<em>savestate</em> ... Save some files across reboots eg alsa sound, networking (LiveUSB only)<br/>
<em>nosavestate</em> ... Do not save files across reboots (LiveUSB only)<br/>

<p>

See <a href="#mounting">Mounting Options</a> for the rest of the
<em>F4</em> menu options.<br/>
See <a href="#option-details">Option Details</a> for details on some of these options.<br/>
Return to the <a href="#main">Main Menu</a>
</p>
</div>
<div id="option-details">
<h3>
<a name="option-details">F4: Option Details</a>
</h3>
<p>
<em>Check File Systems</em> (checkfs)<br/>
Check all ext2/3/4 file systems used by the LiveUSB/frugal-install and by persistence.
Will not check a LiveCD or a LiveUSB made with a fat32 file system.
<br/><br/>
<em>To Ram</em> (toram)<br/>
Copy the linuxfs file to RAM.  This takes some time during the boot but it will
make LiveCDs and USB-1.0 LiveUSBs run much faster after the boot is complete.
<br/><br/>
<em>Hardware Clock</em> (hwclock=[utc|local])<br/>
The hardware clock saves the time and date between boots.  If you are dual booting
with Windows then use local, otherwise utc is best.
<br/><br/>
<em>Saving State</em> (savestate, nosavestate)<br/>
These options should only appear on a LiveUSB/frugal-install.  Even if persistence
is not enabled we will save some files for you across reboots which can be handy.
See the directory /antiX/state/ on the LiveUSB which will be created on the first
boot.
</p>
<p>
Back to <a href="#options">Miscellaneous Options</a><br/>
Return to  <a href="#main">Main Menu</a>
</p>

</div>

<div id="mounting">
<h3>
<a name="mounting">F4: Mounting Options</a>
</h3>

<p>
The Live system will dynamically update the fstab file whenever a
usb drive gets plugged in.  You can also choose to have drives
mounted automatically when they are plugged in.
</p>

<ul>
    <li><em>automount</em> -- mount drives when they are plugged in</li>
    <li><em>noautomount</em> -- do not mount drives when they are plugged in</li>
    <li><em>mount=usb</em> -- in addition, mount all usb drives at boot time</li>
    <li><em>mount=all</em> -- in addition, mount ALL devices at boot time</li>
    <li><em>mount=off</em> -- disable all extra mounting</li>
</ul>

<p>
<em>Note:</em>  Your automount choices are saved on persistent systems.
</p>

<p>
See <a href="#options">Miscellaneous Options</a> for the rest of the
<em>F4</em> menu options.
</p>

<p>
Return to  <a href="#main">Main Menu</a>
</p>
</div>

<div id="persist">
<h3>
<a name="persist">F5: Persistence Options</a>
</h3>

<p>
<em>off</em> ......... 	   No Persistence/No frugal<br/>
<em>persist_all</em> ..... Save rootfs in RAM, save home on disk (save root at shutdown))<br/>
<em>persist_root</em> .... Save rootfs and homefs in RAM then saved at shutdown<br/>
<em>persist_static</em> .. Save root and home on disk with homefs separate on disk<br/>
<em>p_static_root</em> ..  Save rootfs and homefs on disk together<br/>
<em>persist_home</em> .... Only home persistence<br/>
<em>frugal_persist</em> .. Frugal with root in RAM and home on disk<br/>
<em>frugal_root</em> ..... Frugal with root and home in RAM then saved at shutdown<br/>
<em>frugal_static</em> ... Frugal with root on disk and home separate on disk<br/>
<em>f_static_root</em> ... Frugal with root and home on disk together<br/>
<em>frugal_home</em> ..... Frugal with only home persistence<br/>
<em>frugal_only</em> ..... Only Frugal, no persistence<br/>
<p>

See <a href="#persist-details">Persist Details</a> for details on some of these options.<br/>
Return to the <a href="#main">Main Menu</a>
</p>
</div>
<div id="persist-details">
<h3>
<a name="persist-details">F5: Persist Details</a>
</h3>

<p>
<ul>
    <li> <em> Frugal</em><br/>
    Copy files from the install media (LiveCD/USB) to an internal
    hard drive partition and finish booting from that.  Think of
    this as a to-disk analogy of <em>toram</em> boot parameter.<br/>
    </li>

    <li> <em> Root Persist </em><br/>
    Save all the changes to the file-system in RAM and then
    transfer these changes to disk right before you shutdown or
    reboot.  Fast, but space is limited by how much RAM you
    have.<br/> </li>

    <li> <em> Static Root</em><br/>
    Saves all your file-system changes directly to a file.  This
    can be slow but it requires no extra RAM and no changes need
    to be transfered when you shutdown.<br/> </li>

    <li> <em> Home Persist </em><br/>
    Only save changes to files and directories under
    <em>/home</em>.  This will include all of your bookmarks and
    personal settings.  Changes are stored immediately and speed
    is almost never an issue.  </li>

</ul>

<p>
Return to the <a href="#main">Main Menu</a>
</p>
</div>

<div id="desktop">
<h3>
<a name="desktop">F6: Select Desktop Program</a>
</h3>

<p>
On full and base systems, there are a number of desktop programs (window
managers) available.  The <em>F6</em> menu enables you to choose which desktop
program to use.
</p>

<p>
Desktop names that start with <em>Rox-</em> (Rox pinboard) or <em>zzz-</em>
(zzzFM desktop) provide desktop icons, convenient for
people who are just starting out.  The <em>min-</em> prefix, however, boots the selected
window manager with the least amount of additional bells and whistles.
</p>

<p>
If you are running a persistent system and you install new window manager
programs then you can boot into them by typing <em>desktop=program-name</em>.
Look in the /usr/share/xsessions/ directory to see what names should be used.
</p>

<p>

The <em>F6</em> menu also provides <em>Dark theme</em>
and <em>Light theme</em> options.  Since light is the default, use
<em>Dark theme</em> to change the color scheme of all
the desktop programs (Fluxbox, IceWM, etc).

There is also the option to set the <em>font-size</em>.
</p>

<p>
Return to the <a href="#main">Main Menu</a>
</p>

</div>

<div id="console">
<h3>
<a name="console">F7: Set Console Resolution</a>
</h3>
<p>

This menu enables you to set the resolution of the virtual
consoles using the deprecated <em>vga</em> kernel boot parameter.
This works well on many older systems but on newer systems with
wide screen displays the codes used are non-standard.  For
example the <em>1600x1200*</em> resolution works in Virtual Box
but may not work elsewhere.

</p>

<p>
Most newer systems support Kernel Mode Setting (KMS) which lets
the video driver handle the consoles and automatically sets the
highest resolution possible.

</p>
<ul>
   <li><em>vga=788</em> 800×600</li>
   <li><em>vga=791</em> 1024×768</li>
   <li><em>vga=794</em> 1280×1024</li>
   <li><em>vga=895</em> 1366x768</li>
   <li><em>vga=980</em> 1600×900</li>
   <li><em>vga=842</em> 1600×1200</li>
   <li><em>vga=839</em> 1600×1200*</li>
   <li><em>vga=ask</em> ask</li>
</ul>
<p>
Return to the <a href="#main">Main Menu</a>
</p>
</div>


<div id="frugal">
<h3>
<a name="frugal">Frugal Install</a>

<p>
Return to the <a href="#main">Main Menu</a>
</p>
</div>

<div id="save">
<h3>
<a name="save">F8: Save Bootloader Settings</a>
</h3>

<p>
On LiveUSBs and Frugal installs, the <em>F8 Save</em> menu should
appear.   A LiveUSB made with the "dd" command acts like a LiveCD
and does not have the <em>F8 Save</em> menu.

</p>

<ul>
    <li> <em>save</em><br/>
    Save the current function key popup menu settings as the defaults and
    create/replace a custom main menu entry if needed for options that are
    typed if they don't exist in the popup menus.<br/>
    </li>

    <li> <em>reset</em><br/>
    Restore the original menu defaults.  Does not affect
    the custom main menu entry (if one was created).
    </li>

</ul>
<p>
Return to the <a href="#main">Main Menu</a>
</p>
</div>

<div id="main_menu">
<h3>
<a name="main_menu">Main Menu Entries</a>
</h3>
<p>
    <em>antiX-VERSION (DATE)</em><br/>
    Boot the system normally.  You can use the Function key menus
    to select various options such as
    <a href=#console>Console</a> resolution, various
    <a href="#options">Options</a>, or
    <a href="#persist">Persistence</a>.

    <br/><br/> <em>Safe Video Mode</em><br/>
    Disable KMS (kernel mode set) video drivers and force the use
    of the <em>vesa</em> video driver.  Try this option of
    the system seems to boot but the screen is blank.

    <br/><br/> <em>Failsafe Boot</em><br/>
    In addition to forcing safe video, also load all drivers
    early in the boot process.  Try this option if the system
    does not boot at all.

    <br/><br/> <em>Boot from Hard Drive</em><br/>
    This will attempt a legacy (BIOS) from the first internal hard drive.
    Windows 8 and above use UEFI instead of BIOS so this entry won't be
    able to boot them.

    <br/> <br/> <em>Memory Test</em><br/>
    Test the system memory without booting into any operating system.
    
    <br/> <br/> <em>Switch to Grub bootloader</em><br/>
    Use Grub bootloader for extensive boot options.
</p>
<p>
Return to the <a href="#main">Main Menu</a>
</p>

</div>

<div id="main_options">
<h3>
<a name="main_options">Main Menu Boot Options</a>
</h3>

<p>
These are the options that show up in the <em>Boot Options</em> box.
<p>

<em>quiet</em><br>
Tell the kernel to <em>not</em> print a lot of debugging information to the screen.
</p>

<p>
<em>splash=v</em><br>
Enable background decoration on the virtual (text) consoles.  Delete it or set it
to <em>off</em> to disable these decorations.
</p>

<p>
<em><a href="#bo_antix">disable=lx</a></em><br>
Disable some startup services for faster booting and less RAM usage.
</p>

<p>
<em>nomodeset</em><br>
Do not let the video driver take over the console.  If the screen goes blank
early in the boot process then you probably need this option.
</p>

<p>
<em>xorg=safe</em><br>
Disable the hardware video driver from controlling graphics mode.  Some drivers
have trouble with older hardware.

</p>
<p>
<em>failsafe</em><br>
Load all drivers early in the boot process <em>and</em> enable safe video mode.
Use this if the live media fails to boot. To only load all drivers use
<em>load=all</em>.
</p>

<p>
Return to the <a href="#main">Main Menu</a>
</p>

</div>

<div id="bo_instruct">
<h3>
<a name="bo_instruct">Boot Option Instructions</a>
</h3>

<p>
There are many boot options available.  They are usually only
necessary if your system will not boot properly. To use the boot
options just place the appropriate code in the <em>Boot
Options</em> box at the bottom of the main screen.  You may also
need to edit or delete options that are already in the <em>Boot
Options</em> box.

</p>

<p>
You can't make permanent changes on a LiveCD or a LiveDVD.  You
have to enter them each time you boot.  You can make permanent
changes on some LiveUSBs.

</p>
<p>
Go to <a href="#bo_antix">antiX Boot Options</a><br/>
Go to <a href="#mm_boot">Kernel Boot Options</a>
</p>

<p>
Return to <a href="#main">Main Menu</a>
</p>

</div>
<div id="bo_antix">
<h3>
<a name="bo_antix">antiX Boot Options</a>
</h3>

<p>
These are options that are only available in antiX
</p>

<ul>
    <li><em>lean</em> -- disable some services for a fast boot</li>
    <li><em>mean</em> -- disable any pre-set Internet connection</li>
    <li><em>Xtralean</em> -- disable more services including NFS shares for a faster boot</li>
    <li><em>nodbus</em> -- disable dbus service </li>
    <li><em>dpi=XX</em> -- set dpi. Default is 96</li>
    <li><em>deskdelay=X</em> -- set time delay to desktop (in seconds). Default is 2</li>
</ul>

<p>
<em>NOTE:</em> Four of these options are combined into the single
<em>disable=</em> option.  For example <em>disable=lmx</em>.
</p>

<ul>
    <li><em>L/l</em> lean - disable some services</li>
    <li><em>M/m</em> mean - disable all networking</li>
    <li><em>X/x</em> Xtralean - disable more services</li>
    <li><em>d/D</em> disable dbus</li>
    <li><em>v</em> disable vbox services</li>
    <li><em>n</em> disable NFS service</li>
    <li><em>g</em> disable gpm service</li>
    <li><em>F</em> Enable fbcondecor (console decoration)
    <li><em>k</em> Do not set the console or X keyboard layout</li>
    <li><em>S</em> nostore</li>
    <li><em>P</em> enable standard PAM message-of-the-day</li>
    <li><em>s</em> don't save state on LiveUSB systems</li>
    <li><em>r</em> don't localize repos based on timezone</li>
    <li><em>a</em> disable acpid</li>
    <li><em>c</em> disable connman</li>
</ul>

<p>
Back to <a href="#bo_instruct">Boot Option Instructions</a><br/>
Return to <a href="#main">Main Menu</a>
</p>

</div>

<div id="mm_boot">
<h3>
<a name="mm_boot">Kernel Boot Options</a>
</h3>

<p>
Select a <em>Boot Option</em> to learn more about it.
</p>
<ul>
    <li><a href="#bo_acpi">ACPI</a> -- Advanced Configuration and Power Interface</li>
    <li><a href="#bo_ide">IDE DMA</a> -- enable/disable DMA for IDE-Drives</li>
    <li><a href="#bo_no">noXXXX</a> -- skip detection of specific hardware</li>
    <li><a href="#bo_pci">PCI</a> -- options for non-working PS2 mice and bad PCI controllers</li>
</ul>
<p>
Back to <a href="#bo_instruct">Boot Option Instructions</a><br/>
Return to the <a href="#main">Main Menu</a>
</p>

</div>


<div id="bo_acpi">
<h3>
<a name="bo_acpi">ACPI</a>
</h3>

<p>

ACPI (Advanced Configuration and Power Interface) is a standard
that defines power and configuration management interfaces
between an operating system and the BIOS. By default,
<em>acpi</em> is switched on when boot detects a BIOS newer than
the year 2000. There are several commonly used parameters to
control the behavior of ACPI: </p>

<ul>
    <li><em>pci=noacpi</em> -- do not use ACPI to route PCI interrupts</li>
    <li><em>acpi=off</em> -- turn off ACPI completely</li>
    <li><em>acpi=force</em> -- turn on ACPI, for pre-2000 BIOS</li>
</ul>

<p>
Return to <a href="#mm_boot">Boot Options</a>
 | <a href="#main">Main Menu</a>
</p>

</div>


<div id="bo_no">
<h3>
<a name="bo_no">noXXXX</a>
</h3>

<p>
Skips detection of or enables support for specific hardware.
<p>
<ul>
    <li><em>noauto</em> -- turn off hardware autodetection</li>
    <li><em>noparallel</em> -- turn off parallel printer support</li>
    <li><em>nopcmcia</em> -- turn off PCMCIA support</li>
    <li><em>nousb</em> -- turn off usb device probing</li>
    <li><em>nousebios</em> -- enable NoUseBios mode needed for some Savage cards</li>
    <li><em>smouse</em> -- enable only a serial mouse</li>
    <li><em>swcursor</em> -- enable sw_cursor mode needed for some ATI and Trident cards</li>
</ul>

<p>
Return to <a href="#mm_boot">Boot Options</a>
 | <a href="#main">Main Menu</a>
</p>

</div>

<div id="bo_pci">
<h3>
<a name="bo_pci">PCI</a>
</h3>

<p>
Some PCI options:
</p>

<ul>
    <li><em>pci=irqmask=0x0e98</em> -- try this if your PS/2 mouse doesn't work</li>
    <li><em>pci=bios</em> -- workaround for bad PCI controllers</li>
</ul>

<p>
Return to <a href="#mm_boot">Boot Options</a>
 | <a href="#main">Main Menu</a>
</p>

</div>


<div id="bo_ide">
<h3>
<a name="bo_ide">nodma</a>
</h3>

<p>
To mitigate some hardware problems that occur with IDE hard
drives, try this kernel parameter:

</p>
<p>
<em>ide=nodma</em> -- switch off dma for IDE drives
</p>

<p>
Return to <a href="#mm_boot">Boot Options</a>
 | <a href="#main">Main Menu</a>
</p>

</div>

<div id="about">
<h3>
<a name="about">Information about antiX</a>
</h3>

<p>
Web site: <em>https://antixlinux.com</em><br/>
Forums: <em>https://www.antixforum.com</em>
</p>
<p>
antiX is pronounced like the word <em>antics</em>, which means
amusing, frivolous, or eccentric behavior. It is distributed as
CD or ISO images that contain many quality Linux applications.
</p>


<p>
antiX is compiled to work with Pentium-class Intel and AMD
processors or better. antiX will not work with 386 and 486 class
processors. To install antiX-full on a hard drive, at least 5 GB of
free space is required and a minimum of 7 GB is recommended.
antiX-base requires at least 3,5 GB of free space and a 
minimum of 5 GB is recommended.

</p>

<p>
Return to the <a href="#main">Main Menu</a>
</p>

</div>

</body>
</html>
